<!DOCTYPE html>
<html lang="en">
    <style>
        button{
            background-color: aqua;
            margin-top: 250px;
            height: 50px;
            width: 130px;
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Roboto,sans-serif';
            
        }
        h1{
            font-family: 'Roboto,sans-serif';
        }
        body{
            background-color: black;
        }
        #heading{
            background-color: aqua;
            height:620px;
            width:500px;
            border-radius: 10px;
            margin:auto;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        button:hover{
            color: blue;
            border: 3px solid blue;
            height:40px;
            width:;
            font-size: 30px;
        }
        #lgn{

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizqash.com</title>
</head>
<body>
    <div id = "heading">
        <h1>
            Make money online by completing simple quizzes,<br>
                       Earn upto $100 a Day.
        </h1>
        <div id = "buttons">
            <button onclick = "signup()">Sign Up</button>
            <button id = "lgn" onclick = "login()"> Log In</button>
            <script>
                function signup(){
                    document.location.href = "signup.html"
                }
                function login(){
                    document.location.href = "login.html"
                }
            </script>
    </div>
</body>
</html>
